<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap/bootstrap.css">
</head>
<body onload="loadProdutos()">
    <div>
        <nav id="navbar" class="navbar bg-danger px-3 mb-3" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="">Menu</a>
    
                <button class="btn btn-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <img src="../assets/img/menu_img.svg" alt="sideBar-img">
                </button>
                
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header bg-danger text-white">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu de Acesso</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex flex-column gap-2">
                        <a class="btn btn-outline-danger border-0 d-flex align-items-center justify-content-center" style="height: 50px;" href="purchases.html" >Minhas Compras</a>
                        <a class="btn btn-outline-danger border-0 d-flex align-items-center justify-content-center" style="height: 50px;" href="alertPage.html" >Alertas</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1 class="text-center border-bottom border-danger border-2 mb-4">Produtos</h1>
            <div class="table-responsive">
                <table class="table table-hover align-middle" id="tabela_produtos">
                    <thead class="table-danger">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Produto</th>
                            <th scope="col">Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>		
            </div>
        </div>
    </div>
    <script src="../js/jQuery/jquery.js" ></script>
    <script src="../js/jQuery/jquery.validate.min.js"></script>
    <script src="../js/jQuery/jquery.mask.min.js"></script>

    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.js" ></script>
    <script src="../js/utils/utils.js" ></script>
    <script src="../js/pages/objects.js" ></script>
    <script src="../js/pages/menuPage.js"></script>
    <script src="../js/utils/monitorar.js" ></script>
</body>
</html>
